<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
<style>
    h2 {
        text-align: center;
        font-size: 24px;
    }

    hr {
        margin-bottom: 30px;
    }

    div.container {
        width: 960px;
        height: 610px;
        margin: 50px auto;
        font-family: 'Droid Serif', serif;
        position: relative;
    }

    div.main {
        width: 320px;
        margin-top: 80px;
        float: left;
        padding: 10px 55px 40px;
        background-color: rgba(187, 255, 184, 0.65);
        border: 15px solid white;
        box-shadow: 0 0 10px;
        border-radius: 2px;
        font-size: 13px;
    }

    input[type=text], [type=password] {
        width: 97.7%;
        height: 34px;
        padding-left: 5px;
        margin-bottom: 20px;
        margin-top: 8px;
        box-shadow: 0 0 5px #00F5FF;
        border: 2px solid #00F5FF;
        color: #4f4f4f;
        font-size: 16px;
    }

    label {
        color: #464646;
        text-shadow: 0 1px 0 #fff;
        font-size: 14px;
        font-weight: bold;
    }

    #login {
        width: 100%;
        background: linear-gradient(#22abe9 5%, #36caf0 100%);
        border: 1px solid #0F799E;
        font-size: 20px;
        margin-top: 15px;
        padding: 8px;
        font-weight: bold;
        cursor: pointer;
        color: white;
        text-shadow: 0px 1px 0px #13506D;
    }

    #login:hover {
        background: linear-gradient(#36caf0 5%, #22abe9 100%);
    }
</style>
<div class="container">
    <div class="main">
        <form class="form" method="post" action="#">
            <h2>Create Login Form Using jQuery</h2>
            <label>Email :</label>
            <input type="text" name="demail" id="email">
            <label>Password :</label>
            <input type="password" name="password" id="password">
            <input type="button" name="login" id="login" value="Login">
            <input type="button" name="google" id="google" value="Google">
        </form>
    </div>
</div>
<script src="https://www.gstatic.com/firebasejs/5.2.0/firebase.js"></script>
<script>

    const config = {
       
    };
    firebase.initializeApp(config);
    const database = firebase.database();

    const provider = new firebase.auth.GoogleAuthProvider();
    google = () => {
        firebase.auth().signInWithPopup(provider).then((result) => {
            let token = result.credential.accessToken;
            console.log(token)
            let user = result.user;
            console.log(user)

        }).catch((error) => {
            let errorMessage = error.message;
            console.log(errorMessage)
        });
    }
    login = (email,password) => {
        firebase.auth().createUserWithEmailAndPassword(email, password)
            .then((result) => {
                let token = result.credential.accessToken;
                console.log(token)
                let user = result.user;
                console.log(user)
            }).catch(function (error) {
            // Handle Errors here.
            var errorCode = error.code;
            var errorMessage = error.message;
            // ...
        });
    }

</script>
<script>
    $("#google").click(() => {
        google()
    })
    $("#login").click(() => {
        var email = $("#email").val();
        var password = $("#password").val();
        login(email,password)
    })
</script>
</body>
</html>